apiVersion: v1
kind: ConfigMap
metadata:
  name: forgejo-config
data:
  FORGEJO_APP_NAME: "Forgejo"
  FORGEJO_HTTP_PORT: "3000"
  FORGEJO_ROOT_URL: "http://192.168.20.35:30000/"
  FORGEJO_DOMAIN: "192.168.20.35"
  FORGEJO_SSH_DOMAIN: "192.168.20.35"
  FORGEJO_HTTP_ADDR: "0.0.0.0"
  FORGEJO_DB_TYPE: "postgres"
  FORGEJO_DB_HOST: "postgres"
  FORGEJO_DB_PORT: "5432"
  FORGEJO_DB_NAME: "forgejo"

